最优解:
    weight1    weight2    weight3    weight4    initDirection1    initDirection2    initDirection3    refreshDirWei1    refreshDirWei2    scoreWei1    scoreWei2    centerWei1    centerWei2     rad  
    _______    _______    _______    _______    ______________    ______________    ______________    ______________    ______________    _________    _________    __________    __________    ______

    0.21746    0.22789    0.96373    0.75239       0.70512            0.5611           0.65681           0.30789           0.81389         0.25726      0.13327      0.86614       0.88882      1.5393

最小目标函数值: -0.9948
最优解:
    weight1    weight2    weight3     weight4    initDirection1    initDirection2    initDirection3    refreshDirWei1    refreshDirWei2    scoreWei1    scoreWei2    centerWei1    centerWei2      rad  
    _______    _______    ________    _______    ______________    ______________    ______________    ______________    ______________    _________    _________    __________    __________    _______

    0.32871    0.38669    0.031023    0.39699       0.18176           0.22614           0.38067            0.6013           0.37911         0.79158      0.88265       0.9822       0.18759      0.99009

最小目标函数值: -0.9942

最优解:
    weight1    weight2    weight3    weight4    initDirection1    initDirection2    initDirection3    refreshDirWei1    refreshDirWei2    scoreWei1    scoreWei2    centerWei1    centerWei2      rad  
    _______    _______    _______    _______    ______________    ______________    ______________    ______________    ______________    _________    _________    __________    __________    _______

    0.39391    0.95873    0.20655    0.46542       0.97862           0.17585           0.51833           0.85984           0.72199         0.9299       0.1601        0.991        0.29533      0.82199

最小目标函数值: -0.9943